<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use JoeyRush\SeamlessTranslations\Models\Locale;

class Create{localeUpper}Locale extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Locale::create(['code' => '{locale}']);

		Schema::create('translations_{locale}', function(Blueprint $table)
		{
			$table->increments('id');
			$table->string('related_table')->nullable();
			$table->string('related_field')->nullable();
			$table->integer('related_id')->nullable();
			$table->text('translation', 65535)->nullable();
		});
	}


	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::drop('translations_{locale}');

		Locale::where(['code' => '{locale}'])->delete();
	}

}
